NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_c3RyaWtpbmctamF5LTUuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_NLaBUoF2vrK893e2gTsvB4Cci5mRtL1hqMEYT9DiAu'
